<SourceTemplates>
	<Copyright>RootsMagic source templates, template language, and template file format are copyright 2009-2020 RootsMagic, Inc.  All rights reserved.</Copyright>
	<Template Id="10036">
		<Name>_Ancestry Database-Single -L</Name>
		<Description/>
		<Category/>
		<Footnote>[SrcInfo] Entry for: [Name], born: [BirthDate]&lt;, event date: [EventDate]&gt;&lt;, accessed: [DateCitation].&gt;&lt; Citing: [OrigData]&gt;&lt;  [CD]&gt;

</Footnote>
		<ShortFootnote>[Title], entry for: [Name], born: [BirthDate]&lt;, event: [EventDate].&gt;&lt;  [CD]&gt;
</ShortFootnote>
		<Bibliography>[SrcInfo]</Bibliography>
		<Field>
			<Type>Text</Type>
			<Name>Title</Name>
			<Display>Ancestry database name -short</Display>
			<Hint/>
			<Detail>false</Detail>
			<LongHint/>
		</Field>
		<Field>
			<Type>Date</Type>
			<Name>Date</Name>
			<Display>Last DB info update</Display>
			<Hint/>
			<Detail>false</Detail>
			<LongHint/>
		</Field>
		<Field>
			<Type>Text</Type>
			<Name>SrcInfo</Name>
			<Display>Ancestry Source Info</Display>
			<Hint/>
			<Detail>false</Detail>
			<LongHint/>
		</Field>
		<Field>
			<Type>Text</Type>
			<Name>OrigData</Name>
			<Display>Original Data</Display>
			<Hint>not applicable to all Ancestry collections</Hint>
			<Detail>false</Detail>
			<LongHint/>
		</Field>
		<Field>
			<Type>Text</Type>
			<Name>dbID</Name>
			<Display>Ancestry Database ID</Display>
			<Hint>Found in URL</Hint>
			<Detail>false</Detail>
			<LongHint/>
		</Field>
		<Field>
			<Type>Name</Type>
			<Name>Name</Name>
			<Display>Person name</Display>
			<Hint/>
			<Detail>true</Detail>
			<LongHint/>
		</Field>
		<Field>
			<Type>Date</Type>
			<Name>BirthDate</Name>
			<Display>Person&apos;s birth date</Display>
			<Hint>Not necessarily from record. Only for identification.</Hint>
			<Detail>true</Detail>
			<LongHint/>
		</Field>
		<Field>
			<Type>Date</Type>
			<Name>EventDate</Name>
			<Display>Event date</Display>
			<Hint/>
			<Detail>true</Detail>
			<LongHint/>
		</Field>
		<Field>
			<Type>Text</Type>
			<Name>CD</Name>
			<Display>Citation Detail</Display>
			<Hint/>
			<Detail>true</Detail>
			<LongHint/>
		</Field>
		<Field>
			<Type>Date</Type>
			<Name>DateCitation</Name>
			<Display>Date citation updated</Display>
			<Hint/>
			<Detail>true</Detail>
			<LongHint/>
		</Field>
		<Field>
			<Type>Text</Type>
			<Name>SrcCitation </Name>
			<Display>Ancestry Source Citation </Display>
			<Hint/>
			<Detail>true</Detail>
			<LongHint/>
		</Field>
	</Template>

	<Template Id="10041">
		<Name>_Ancestry Database-Double -L</Name>
		<Description/>
		<Category/>
		<Footnote>[SrcInfo] Entry for: [Name], event date: [EventDate], accessed: [DateCitation].&lt; Citing: [OrigData]&gt;&lt;-  [CD]&gt;
</Footnote>
		<ShortFootnote>[Title], entry for: [Name], event date: [EventDate].&lt;-  [CD]&gt;

</ShortFootnote>
		<Bibliography>[SrcInfo]</Bibliography>
		<Field>
			<Type>Text</Type>
			<Name>Title</Name>
			<Display>Ancestry database name -short</Display>
			<Hint/>
			<Detail>false</Detail>
			<LongHint/>
		</Field>
		<Field>
			<Type>Date</Type>
			<Name>Date</Name>
			<Display>Last DB info update</Display>
			<Hint/>
			<Detail>false</Detail>
			<LongHint/>
		</Field>
		<Field>
			<Type>Text</Type>
			<Name>SrcInfo</Name>
			<Display>Ancestry Source Info</Display>
			<Hint/>
			<Detail>false</Detail>
			<LongHint/>
		</Field>
		<Field>
			<Type>Text</Type>
			<Name>OrigData</Name>
			<Display>Original Data</Display>
			<Hint>Not applicable for every Ancestry collection.</Hint>
			<Detail>false</Detail>
			<LongHint/>
		</Field>
		<Field>
			<Type>Text</Type>
			<Name>dbID</Name>
			<Display>Ancestry Database ID</Display>
			<Hint>Found in URL</Hint>
			<Detail>false</Detail>
			<LongHint/>
		</Field>
		<Field>
			<Type>Text</Type>
			<Name>Name</Name>
			<Display>Couple surnames</Display>
			<Hint>enter male-female, or alphabetical</Hint>
			<Detail>true</Detail>
			<LongHint/>
		</Field>
		<Field>
			<Type>Date</Type>
			<Name>EventDate</Name>
			<Display>Event date</Display>
			<Hint/>
			<Detail>true</Detail>
			<LongHint/>
		</Field>
		<Field>
			<Type>Text</Type>
			<Name>CD</Name>
			<Display>Citation Detail</Display>
			<Hint/>
			<Detail>true</Detail>
			<LongHint/>
		</Field>
		<Field>
			<Type>Date</Type>
			<Name>DateCitation</Name>
			<Display>Date citation updated</Display>
			<Hint/>
			<Detail>true</Detail>
			<LongHint/>
		</Field>
		<Field>
			<Type>Text</Type>
			<Name>SrcCitation </Name>
			<Display>Ancestry Source Citation </Display>
			<Hint/>
			<Detail>true</Detail>
			<LongHint/>
		</Field>
	</Template>
</SourceTemplates>