Data entry in RootsMagic

To use Ancestry tree as a source-
Consider it to be a Research Report

///////////////////////////////////////////////////////////////DIV70//
---Ancestry tree source
as of 2024-12-18

Source Template= _RR Family Tree Data

SOURCE INFO
Fields=
  SourceName= RRdb ANC Mem-Tr "[tree name]" BY [tree owner user name]
  CollectionName= Ancestry Member Tree
  Date Source last updated=
  
Source Text=
  Tree Owner User Name:  
  Tree Owner Real Name:
  Owner Email:     
  Owner Location: 
  
  Tree Name:    

  URL:           https://www.ancestry.com/family-tree/tree/
  Status:      public/private   

  Families of interest:
  
===========================================DIV50==
example: Source Text=
Tree Owner User Name: John Schwab
Tree Owner Real Name: John Schwab
Owner Email: 
Owner Location: 
Joined: 16 Aug 2016

Tree Name: Schwab Family Tree
URL: https://www.ancestry.com/family-tree/tree/103144899
Status: public

Families of interest:
Schwab
 
===========================================DIV50==

  
Source Comment= <NULL>
Source Ref#= <NULL>
Media= <NULL>
Repositories= <NULL>
Source WebTags=
  user profile
  tree


CITATION INFO
Fields=
  Citation Name= auto generated
  Person=  name
  Birth Date= 
  PesonID= 
  Citation Detail=
  Date Citation last updated=

Research Note=
  data from profile page
Detail Comment= <NULL>
Detail Ref#= <NULL>
Media= <NULL>
Citation WebTags= 
  URL to person profile

///////////////////////////////////////////////////////////////DIV70//


///////////////////////////////////////////////////////////////DIV70//
RRdb ANC source for a downloaded image
in Citation detail-
Photo -shared YYYY   (date item was shared on ANC)

PHOTO
caption
date
shared
URL

Date and other interpretation/description
===========================================DIV50==

///////////////////////////////////////////////////////////////DIV70//

Richard J Otter specific Ancestry.com info

RJO user name = Richard_J_Otter

Ancestry URLs

RJO user profile
https://www.ancestry.com/profile/00b068f5-0003-0000-0000-000000000000

RJO user profile Public
https://www.ancestry.com/profile/00b068f5-0003-0000-0000-000000000000?preview=true

Ancestry Tree URLs

Otter-Saito tree overview
https://www.ancestry.com/family-tree/tree/14741034/recent?usePUBJs=true

Otter-Saito main tree
RJO centered in tree
https://www.ancestry.com/family-tree/tree/14741034/family?cfpid=155162778

Ancestry person profile URL

RJO profile in tree
https://www.ancestry.com/family-tree/person/tree/14741034/person/155162778/facts



Ancestry Source URLs


new
https://www.ancestry.com/search/collections/61009/records/1373624

new
https://www.ancestry.com/discoveryui-content/view/646978:2025


old but workds
https://search.ancestry.com/cgi-bin/sse.dll?indiv=1&db=61009&h=1373624


google AI says this is source URL format. but this one does not work
https://www.ancestry.com/interactive/646978/2025

mew format but does not work for all databases ?
https://www.ancestry.com/discoveryui-content/view/61009:1373624


Source Image URLs
TODO

///////////////////////////////////////////////////////////////DIV70//
